# jschallenge

./: Jobsity.Challenge.sln  Readme.md
Challenge.Api/: Challenge.Api.csproj  Dockerfile  Program.cs
Challenge.Api/Controllers/: ChatController.cs
Challenge.Api/Domain/: ChatCommand.cs
Challenge.Api/Hubs/: ChatHub.cs
Challenge.Api/Models/: ChatMessageRequest.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Api/ServiceBus/: MessageConsumer.cs
Challenge.Api/Services/: ChatService.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj  ChatDbContext.cs
Challenge.Infrastructure/MessageBroker/: MessageBrokerSender.cs
Challenge.Infrastructure/MessageBroker/Models/: ChatBotMessage.cs  ChatCommandRequest.cs
Challenge.Infrastructure/Models/: ChatMessage.cs
Challenge.StockBot/: Challenge.StockBot.csproj  Dockerfile  Program.cs
Challenge.StockBot/MessageBroker/: MessageBrokerConsumer.cs
Challenge.StockBot/Properties/: launchSettings.json
Challenge.StockBot/Services/: StockBotService.cs
Challenge.StockBot/Services/RestApi/: StooqServiceApi.cs
Challenge.Tests/: Challenge.Tests.csproj
Challenge.Tests/Api/Domain/: ChatCommandTests.cs
Challenge.WebClient/: Dockerfile
Challenge.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Challenge.WebClient/Pages/Shared/: _Layout.cshtml
Challenge.WebClient/Properties/: launchSettings.json
Challenge.WebClient/wwwroot/js/: chat.js
